#General
PORT=5002

#UI_APP_AUTH
APP_KEY="RmVsZWNlOkZlbGVjZTIwMjM="


QUESTION_SET_TABLE = btp_question_set
SURVEYS_TABLE = btp_surveys
OPTIONS_IN_QUESTION = btp_options_in_question
QUESTION_SET_IN_SURVEY = btp_question_set_in_survey
QUESTIONS_IN_QUESTION_SET = btp_questions_in_question_set
SURVEY_MEASUREMENTS = btp_survey_measurements

CUSTOMER_ODATA_URL= https://_BTP:Felece2023@my348617.crm.ondemand.com/sap/c4c/odata/v1/customer/


DB_HOST=127.0.0.1
DB_PORT=63306
DB_USER=19f5209b33a1
DB_PASSWORD=0afb6a5f0ac4f52817a748f0fbc9
DB_NAME=NxAvAsCbjxIT


SMTP_HOST = smtp.gmail.com
SMTP_USER = alper.repla1999@gmail.com
SMTP_PASSWORD = wdtb faid wnnz berz

